# news_api

./: .classpath  .project  README.md  api_doc.docx  engine.json  pom.xml  selectors.json  source.json
bot/: pom.xml
bot/src/main/java/: Server.java  getUrls.java
bot/src/main/java/content/: JsoupContent.java  NeteaseClient.java  PageData.java  ParseMethod.java  Record.java  RegexContent.java
bot/src/main/java/download/: HttpClient.java
bot/src/main/java/message/: Assignment.java  QueryResponse.java  Response.java  SearchRequest.java  SearchResponse.java  TaskAssignment.java  TaskRequest.java
bot/src/main/java/resource/: Search.java  Task.java
bot/src/main/java/schedule/: RedisConnection.java  SingleThreadWorker.java
bot/src/main/java/source/: SearchSource.java
bot/src/main/java/storage/: CsvFileStorage.java  DatabaseConnection.java
bot/src/main/java/util/: CommentInfo.java  GetUrlsFromRedis.java  ImageDownload.java  JsonToArrayList.java  SecurityUtil.java
bot/src/main/java/webpages/: NeteaseNews.java  QQNews.java  WeiboPage.java
nlp/: pom.xml
nlp/src/main/java/uestc/news/nlp/: Nlp.java  NlpResult.java  NlpWorker.java
nlp/src/main/java/uestc/news/nlp/model/: Hanlp.java  Stanlp.java
nlp/src/test/java/uestc/news/nlp/: NlpTest.java
nlp/src/test/java/uestc/news/nlp/model/: HanlpTest.java  StanlpTest.groovy
src/main/java/: Server.java  getUrls.java  test.java  testimg.java
src/main/java/content/: Configuration.java  JsoupConfig.java  JsoupContent.java  JsoupContentParser.java  NeteaseClient.java  PageData.java  Record.java  RegexContent.java
src/main/java/download/: BaiduSearch.java  GenericDownloader.java  HttpClient.java  NeteaseClient.java
src/main/java/message/: SearchRequest.java  SearchResponse.java  TaskAssignment.java  TaskRequest.java
src/main/java/resource/: Search.java
src/main/java/schedule/: RedisConnection.java  SingleThreadWorker.java  TaskAssignment.java  TaskRequest.java  UrlSet.java
src/main/java/site/: NeteaseClient.java  SearchSites.java  SougouSearch.java
src/main/java/source/: SearchSites.java  SearchSource.java
src/main/java/storage/: CsvFileStorage.java  DatabaseConnection.java
src/main/java/util/: GetUrlsFromRedis.java  ImageDownload.java  JsoupContent.java
src/main/java/webpages/: NeteaseNews.java  WeiboPage.java
src/test/java/schedule/: SingleThreadWorkerTest.java
web/: pom.xml
web/src/: index.css  index.html  index.js  util.js
